<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quem é Quem-RADF</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <!-- <link rel="stylesheet" href="styles.css"/> Este seria o CSS local, e foi substituído pelo CDN do Bootstrap:
  CDN (em inglês: Content Delivery Network ou Content Distribution Network), termo técnico, traduzido literalmente
  para o português como Rede de fornecimento, entrega e distribuição de conteúdo. -->
  <style>
    .banner {
      background-image: url('https://thumbs.dreamstime.com/b/bandeira-do-distrito-federal-brasil-cole%C3%A7%C3%A3o-de-banners-ondas-d-estado-ilustra%C3%A7%C3%A3o-231005149.jpg');
      background-size: auto 200px; /* auto para largura e 200px fixa a altura */
      background-color: #005baa; /* cor do plano de fundo */
      background-position: center; /* Especifica a posição da imagem de fundo (ex. top, bottom, left, right, center) */
      max-width: contain;
      max-height: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      position: relative; /* or absolute */
      z-index: -2; /* Altera o plano de apresentação das camadas */
    }
    .navbar {
      display: flex; /* Define o contêiner como um flexbox */
      justify-content: center; /* Centraliza os itens */
    }
    .nav {
      display: flex;
      justify-content: space-around; /* Espaça os itens igualmente */
      padding: 0;
      margin: 0;
      list-style: none; /* Remove os marcadores de lista */
    }
    .nav-item {
      margin: 1%; /* Adiciona margem entre os itens */
      font-weight: bold; /* Texto em negrito */
      font-size: clamp(1.5em, 1em + 2vw, 1.5em); /* Nova função de CSS Ajusta o tamanho da fonte com valor intermediário, sem usar o "VW" o primeiro é o mínimo, segundo desejável e o terceiro o tamanho máximo) */
    }
    .nav-link {
      text-decoration: none; /* Remove o sublinhado dos links */
      color: #ffa500; /* Define a cor do texto */
    }
    body {
      background-color: lightgray; /* cor do fundo da página */
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 2rem;
    }
    .form-group {
      max-width: 90%; /* Usar porcentagem para largura máxima */
      margin: 0 auto;
      padding: 2em; /* Usar unidades flexíveis para padding */
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 0.5em; /* Usar unidades flexíveis para margem */
      font-weight: bold;
    }
    input {
      width: 100%;
      padding: 1em; /* Usar unidades flexíveis para padding */
      margin-bottom: 1.5em; /* Usar unidades flexíveis para margem */
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Garante que o padding seja incluído na largura total */
      font-size: 1rem; /* Usar unidades flexíveis para tamanho da fonte */
      transition: border-color 0.3s ease; /* Adiciona uma transição suave para a borda */
    }
    input:focus {
      border-color: #007BFF; /* Muda a cor da borda ao focar no input */
      outline: none; /* Remove o outline padrão do navegador */
    }
    .custom-btn {
      background-color: #002bba; /* Cor de fundo */
      color: white; /* Cor do texto */
      width: 100%; /* Largura total */
      padding: 1em; /* Usar unidades flexíveis para padding */
      margin-top: 5%;
      margin-bottom: 5%; /* Margem inferior */
      border: 1px solid #ccc; /* Borda */
      border-radius: 4px; /* Bordas arredondadas */
      cursor: pointer; /* Cursor de ponteiro */
      font-weight: bold; /* Texto em negrito */
      font-size: 1.25rem; /* Usar unidades flexíveis para tamanho da fonte */
    }
    .custom-btn:hover {
      background-color: #45a049; /* Cor de fundo ao passar o mouse */
    }
    .footer {
      background-color: #005baa;
      color: #fff;
      text-align: center;
      font-size: 12px;
      position: static;
      width: 100%; /* ajusta a largura para 100% da tela */
      padding: 1rch; /* cap: Altura da letra maiúscula.
                       rem: Unidade relativa ao tamanho da fonte do elemento raiz.
                       ex: Altura da letra “x” minúscula.
                       rh: Altura da linha.
                       fr: Fração do espaço disponível no grid layout. */
      padding-bottom: .5rch;
    }
  </style>
</head>
<body class="body">
		<header>
			<div class="banner">
				<img src="https://www.esporte.df.gov.br/wp-conteudo/uploads/2019/04/Marca-Horizontal.png" alt="Banner Image" style="max-height: 150px;">
			</div>
			<nav class="row" style="background-color: #005baa; color: #fff">
				<ul class="nav" style="display: flex; justify-content: space-around; align-items: center;">
					<li class="nav-item active">
						<a class="nav-link" href="/index.html" aria-current="page">Principal</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/galeria.html">Quem é Quem</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contato.html">Contato</a>
					</li>
				</ul>
			</nav>
		</header>
    <main>
      <div class="row">
        <div class="col-md-12 text-center">
          <br>
          <h1 class="display-4">Administração Regional do Distrito Federal</h1>
          <br>
        </div>
      </div>
      <div class="row"> <!-- Added a new row div -->
        <div class="col-md-12 text-center">
          <h2>Entre em contato com a gente!</h2>
          <br />
          <h3>Para isso, preencha corretamente os campos abaixo:</h3>
        </div>
      </div>
      <div class="row"> <!-- Added a new row div -->
        <div class="col-md-12 text-center">
          <p class="info">
            Em breve retornaremos seu contato para o e-mail indicado, portanto tenha
            certeza de inserir um e-mail válido.
          </p>
        </div>
      </div>
      <form class="col g-3 needs-validation" novalidate>
        <div class="form-group">
          <label for="nome" class="form-label">Digite seu nome:</label>
          <input
            type="text"
            class="form-control"
            id="sobrenome"
            name="sobrenome"
            required
            pattern="^[a-zA-Z]+$"
            title="Insira apenas letras"
          />
          <div class="valid-feedback">Nome válido!</div>
          <div class="invalid-feedback">
            Por favor, insira um nome válido (apenas letras).
          </div>
          <div class="col-md-4">
          <label for="sobrenome" class="form-label">Digite seu sobrenome:</label>
          <input
            type="text"
            class="form-control"
            id="sobrenome"
            name="sobrenome"
            required
            pattern="^[a-zA-Z]+$"
            title="Insira apenas letras"
          />
          <div class="valid-feedback">Sobrenome válido!</div>
          <div class="invalid-feedback">
            Por favor, insira um sobrenome válido (apenas letras).
        </div>
        <div class="col-md-4">
          <label for="email" class="form-label">Digite seu e-mail:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
            title="Insira um e-mail válido"
          />
          <div class="valid-feedback">E-mail válido!</div>
          <div class="invalid-feedback">
            Por favor, insira um e-mail válido.
          </div>
        </div>
        <div class="form">
          <label for="mensagem" class="form-label">Digite sua mensagem:</label>
          <textarea
            class="form-control"
            id="mensagem"
            name="mensagem"
            required
            minlength="200"
          ></textarea>
          <div class="valid-feedback">Mensagem válida!</div>
          <div class="invalid-feedback">
            Por favor, insira uma mensagem válida (mínimo de 200 caracteres).
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary custom-btn" type="submit" id="submitBtn">Clique aqui para enviar</button>
          <p id="successMessage" style="display:none; color: darkgreen; font-weight: bold; text-align: center;font-size: 20px;">Enviado com sucesso!</p>
        </div>
        </div>
      </form>
   <script>
  (function () {
  'use strict';

  // Seleciona todos os formulários que precisam de validação personalizada do Bootstrap
  var forms = document.querySelectorAll('.needs-validation');

  // Itera sobre eles e previne o envio
  forms.forEach(function (form) {
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
      } else {
        // Exibe a mensagem de sucesso e oculta o botão
        event.preventDefault(); // Previne o envio real para fins de demonstração
        document.getElementById('submitBtn').style.display = 'none';
        document.getElementById('successMessage').style.display = 'block';
      }
      form.classList.add('was-validated');
    });
  });
})();

// Código adicional para o botão
document.getElementById('submitBtn').addEventListener('mouseover', function() {
  this.textContent = 'Enviar';
});

document.getElementById('submitBtn').addEventListener('mouseout', function() {
  this.textContent = 'Clique aqui para enviar';
});
</script>
    </main>
    <footer class="footer">
			<p>© 2024 Administração Regional do Distrito Federal<br>
			<span style="font-weight: bold; color: #ffa500; line-height: 1.5;">MTI502-Raul, setembro de 2024</span><br>
			<span style="font-weight: bold; color: gold; line-height: 1.5;">Time: Eduardo, Fabrício e Norbeto</span></p>
		</footer>
  </body>
</html>