<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Quem é Quem-RADF</title>
        <link
			rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <!-- <link rel="stylesheet" href="styles.css"/> Este seria o CSS local, e foi substituido pelo CDN do Bootstrap:
		CDN (em inglês: Content Delivery Network ou Content Distribution Network), termo técnico, traduzido literalmente
		para o português como Rede de fornecimento, entrega e distribuição de conteúdo. -->
		<style>
		 .banner {
				background-image: url('https://thumbs.dreamstime.com/b/bandeira-do-distrito-federal-brasil-cole%C3%A7%C3%A3o-de-banners-ondas-d-estado-ilustra%C3%A7%C3%A3o-231005149.jpg');
				background-size: auto 200px;/* auto para largura e 200px fixa a aultura */
				background-color: #005baa;/* cor do plano de fundo*/
				background-position: center;/*Especifica a posição da imagem de fundo (ex. top, bottom, left, right, center)*/
				max-width: contain;
				max-height: 200px;
				height: 200px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				position: relative; /* or absolute */
				z-index: -2; /* Altera o plano de apresentação das camadas */
			}
			.navbar {
				display: flex; /* Define o contêiner como um flexbox */
				justify-content: center; /* Centraliza os itens */
			}
			.nav {
				display: flex;
				justify-content: space-around; /* Espaça os itens igualmente */
				padding: 0;
				margin: 0;
				list-style: none; /* Remove os marcadores de lista */
			}
			.nav-item {
				margin: 1%; /* Adiciona margem entre os itens */
				font-weight: bold; /* Texto em negrito */
				font-size: clamp(1.5em,1em + 2vw, 1.5em) /* Nova função de CSS Ajusta o tamanho da fonte com valor intermediário, sem usar o "VW" o primeiro é o minimo,segundo desejável e o terceiro o tamanho máximo) */
			}
			.nav-link {
				text-decoration: none; /* Remove o sublinhado dos links */
				color: #ffa500; /* Define a cor do texto */
			}
			.body {
				background-color: lightgray; /* cor do funda da pagina */
			}
			.iframe-arredondado {
  			/* não deu para usar imagem normal, o google não disponibiliza acesso */
 				width: 250px;
 				height: 250px;
 			 	border-radius: 20px; /* Define o raio da borda */
  				overflow: hidden; /* Garante que o conteúdo dentro do iframe também fique arredondado */
  				border: none; /* Remove a borda padrão do iframe */
			}
			.member {
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 8px;
				padding: 1em;/*Se o tamanho da fonte do <html> for 16px:
							1rem será sempre igual a 16px.
							1em será igual ao tamanho da fonte do elemento pai.
							Por exemplo, se o elemento pai tiver um tamanho de
							fonte de 20px, 1em será igual a 20px.*/
				margin: 1em;
				text-align: center;
				width: 300px; /* Ajuste a largura para acomodar as imagens */
			}
			.member h3 {
				margin: 0.5rem 0 0.2rem;
			}
			.member p {
				margin: 0;
				color: #777;
			}
			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				padding: 2rem;
			}
			.footer {
  				background-color: #005baa;
  				color: #fff;
  				text-align: center;
				font-size: 12px;
    			position: static;
  				width: 100%; /* ajusta a largura para 100% da tela */
  				padding: 1rch; /* cap: Altura da letra maiúscula.
								rem: Unidade relativa ao tamanho da fonte do elemento raiz.
								ex: Altura da letra “x” minúscula.
								rh: Altura da linha.
								fr: Fração do espaço disponível no grid layout.o */
				padding-bottom: .5rch
  			}
		</style>
	</head>
	<body class="body">
		<header>
			<div class="banner">
				<img src="https://www.esporte.df.gov.br/wp-conteudo/uploads/2019/04/Marca-Horizontal.png" alt="Banner Image" style="max-height: 150px;">
			</div>
			<nav class="row" style="background-color: #005baa; color: #fff">
				<ul class="nav" style="display: flex; justify-content: space-around; align-items: center;">
					<li class="nav-item active">
						<a class="nav-link" href="/index.html" aria-current="page">Principal</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/galeria.html">Galeria</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/contato.html">Contato</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="container mt-5" style="padding: 2rem; flex-grow: 100;">
			<div class="container-fluid">
				<div class="col-md-12 text-center">
				  <h1 class="display-5 fw-bold" style="margin-top: -10px;">Quem é Quem</h1>
				</div>
			  </div>
			<div class="container">
				<div class="member">
					<iframe
						class="iframe-arredondado"
						src="https://drive.google.com/file/d/1wJXkLHmEj3ut4rZN-Qvfudycy7D59Vjz/preview"
						width="640"
						height="480"
						allow="autoplay"
					></iframe>
					<div>
						<h3>Eduardo</h3>
						<p>Desenvolvedor</p>
						<p>
							<p><a href="mailto:eduardo@ra.df.gov.br">eduardo@ra.df.gov.br</a>
						</p>
					</div>
				</div>
				<div class="member">
					<iframe
						class="iframe-arredondado"
						src="https://drive.google.com/file/d/1zkFq-vdLdUs7Q45maj2uxFBHmljQb3B6/preview"
						width="640"
						height="480"
						allow="autoplay"
					></iframe>
					<div>
						<h3>Fabrício</h3>
						<p>UX Designer</p>
						<p><a href="mailto:fabricio@ra.df.gov.br">fabricio@ra.df.gov.br</a></p>
					</div>
				</div>
				<div class="member">
					<iframe
						class="iframe-arredondado"
						src="https://drive.google.com/file/d/1UvPRfemEGS-FMpo7Y1e0SgGOjWlmznWr/preview"
						width="640"
						height="480"
						allow="autoplay"
					></iframe>
					<div>
						<h3>Norberto</h3>
						<p>Gerente de Projeto</p>
						<p><a href="mailto:norberto@ra.df.gov.br">norberto@ra.df.gov.br</a></p>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p>© 2024 Administração Regional do Distrito Federal<br>
			<span style="font-weight: bold; color: #ffa500; line-height: 1.5;">MTI502-Raul, setembro de 2024</span><br>
			<span style="font-weight: bold; color: gold; line-height: 1.5;">Time: Eduardo, Fabrício e Norbeto</span></p>
		</footer>
	</body>
</html>
